AppEncomiendasAlexChasi/Envio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEncomiendasAlexChasi.Envio">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="ENVIO"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <!--INGRESAMOS EL GRID-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Label Text="Ingrese" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtDetalleEnvio" Placeholder="DetalEnvio" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="Ingrese" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtValorEnvio" Placeholder="ValorEnvio" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

                    <Label Text=" " Grid.Row="2" Grid.Column="1"/>


                    <Label Text="Total " Grid.Row="3" Grid.Column="1"/>
                    <Entry x:Name="txtTotal" Placeholder="Total" Keyboard="Numeric" IsReadOnly="True" Grid.Row="3" Grid.Column="2"/>

                    <Label Text="IVA % " Grid.Row="4" Grid.Column="1"/>
                    <Entry x:Name="txtIva" Placeholder="0.12" Keyboard="Numeric" IsReadOnly="True" Grid.Row="4" Grid.Column="2"/>

                    <Label Text="SubTotal " Grid.Row="5" Grid.Column="1"/>
                    <Entry x:Name="txtSubTotal" Placeholder="SubTotal" Keyboard="Numeric" IsReadOnly="True" Grid.Row="5" Grid.Column="2"/>

                    <Label Text="Descuento " Grid.Row="6" Grid.Column="1"/>
                    <Entry x:Name="txtDescuento" Placeholder="0.00 " Keyboard="Numeric" IsReadOnly="True" Grid.Row="6" Grid.Column="2"/>

                    <Label Text="Precio Total " Grid.Row="7" Grid.Column="1"/>
                    <Entry x:Name="txtPrecioTotal" Placeholder="Precio Total " IsReadOnly="True" Grid.Row="7" Grid.Column="2"/>

                    <Button x:Name="btnGenerar" Text="Generar" Clicked="btnGenerar_Clicked" Grid.Row="8" Grid.Column="1"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>