AppEncomiendasAlexChasi/Remitente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEncomiendasAlexChasi.Remitente">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Remitente"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="txtIdAlumno" IsVisible="False"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre"/>
                <Entry x:Name="txtApellido" Placeholder="Apellido"/>
                <Entry x:Name="txtCedula" Placeholder="Cedula" Keyboard="Numeric"/>
                <Entry x:Name="txtTelefono" Placeholder="Telefono" Keyboard="Numeric"/>
                <Button x:Name="btnGuardar" Text="Registrar Remitente" Clicked="btnGuardar_Clicked"/>
                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" IsVisible="False"/>
                <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" IsVisible="False"/>


                <!--CREAMOS una LISTA-->
                <ListView x:Name="listaRemitente" ItemSelected="listaRemitente_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding IdRemitente}" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>
                                    <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" TextColor="Blue"/>
                                    <Label Text="{Binding Apellido}" Grid.Row="0" Grid.Column="2" TextColor="Gray"/>
                                    <Label Text="{Binding Cedula}" Grid.Row="0" Grid.Column="3" TextColor="Green"/>
                                    <Label Text="{Binding Telefono}" Grid.Row="0" Grid.Column="4" TextColor="Blue"/>




                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>