AppEncomiendasAlexChasi/Transporte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEncomiendasAlexChasi.Transporte">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Welcome to Xamarin.TRANSPORTE!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="txtIdTransporte" IsVisible="False"/>
            <Entry x:Name="txtDescripcion" Placeholder="Descripcion"/>
            <Entry x:Name="txtTipoTransporte" Placeholder="TipoTransporte"/>
            <Entry x:Name="txtMarca" Placeholder="Marca"/>
            <Entry x:Name="txtModelo" Placeholder="Modelo"/>
            <Entry x:Name="txtChofer" Placeholder="Chofer"/>           
            <Button x:Name="btnGuardar" Text="Registrar Transporte" Clicked="btnGuardar_Clicked"/>
            <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" IsVisible="False"/>
            <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" IsVisible="False"/>
            


            <ListView x:Name="listaTransporte" ItemSelected="listaTransporte_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding IdTransporte}" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>
                                <Label Text="{Binding Descripcion}" Grid.Row="0" Grid.Column="1" TextColor="Blue"/>
                                <Label Text="{Binding TipoTransporte}" Grid.Row="0" Grid.Column="2" TextColor="Gray"/>
                                <Label Text="{Binding Marca}" Grid.Row="0" Grid.Column="3" TextColor="Gray"/>
                                <Label Text="{Binding Modelo}" Grid.Row="0" Grid.Column="4" TextColor="Green"/>
                                <Label Text="{Binding Chofer}" Grid.Row="0" Grid.Column="5" TextColor="Orange"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>